<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.plotPolyline(route : MKRoute) -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mapView.overlays.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.textField(UITextField, shouldChangeCharactersIn : _NSRange, replacementString : String) -&gt; Bool:MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "numbersOnly.isSuperset(of: CharacterSet(charactersIn: &quot;23&quot;))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.(didSelectRow(title : String, subtitle : String?) -&gt; ()).(closure #1):MainViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
