<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TrafficAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="883"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIo-kD-XlD">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traffic Alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFn-5o-4hb">
                                        <rect key="frame" x="91" y="12" width="193" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" red="0.97406932323075268" green="1" blue="0.97741137499316522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.087134547531604767" green="0.51490741968154907" blue="0.82636505365371704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MFn-5o-4hb" firstAttribute="centerY" secondItem="nIo-kD-XlD" secondAttribute="centerY" id="7xO-ya-z3s"/>
                                    <constraint firstAttribute="height" constant="65" id="LOO-aA-2ja"/>
                                    <constraint firstItem="MFn-5o-4hb" firstAttribute="centerX" secondItem="nIo-kD-XlD" secondAttribute="centerX" id="VAi-dP-8wf"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="eV8-Vu-kwK">
                                <rect key="frame" x="0.0" y="85" width="375" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N1-07-0IK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="843"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvq-84-OO8">
                                                <rect key="frame" x="16" y="8" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-0j-Rxo">
                                                <rect key="frame" x="16" y="37" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Kfz-Oo-FHh"/>
                                                    <action selector="editingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="m2Y-xo-ZQ3"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsO-oz-sxa">
                                                <rect key="frame" x="16" y="76" width="20" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-wO-Fif">
                                                <rect key="frame" x="16" y="105" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="wvi-P8-d2d"/>
                                                    <action selector="editingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="fdP-lT-xwM"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text me when the estimated time of arrival is below..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBo-zy-6vN">
                                                <rect key="frame" x="16" y="155" width="343" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWR-ag-EVH">
                                                <rect key="frame" x="16" y="228" width="164" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="hck-lI-YAh"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZW-iy-It6">
                                                <rect key="frame" x="16" y="199" width="19.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oz-h7-SD7">
                                                <rect key="frame" x="195" y="199" width="29.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cp4-AC-7p1">
                                                <rect key="frame" x="195" y="228" width="164" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="2KS-7N-utH"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRB-nT-ESn">
                                                <rect key="frame" x="16" y="274" width="119.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxxxxxxxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqL-Tz-Z02">
                                                <rect key="frame" x="16" y="303" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="hcl-nm-DP0"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrq-Zw-vYC">
                                                <rect key="frame" x="16" y="341" width="343" height="39"/>
                                                <color key="backgroundColor" red="0.37931874394416809" green="0.65608078241348267" blue="0.29945963621139526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="ZdN-ZC-ZSS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Set Notification">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="SetNotifcationButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIh-i7-BR2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acw-Le-Oaj">
                                                <rect key="frame" x="16" y="388" width="343" height="72"/>
                                                <string key="text">*Traffic Alert erases all data after an alert is complete.  It does not sell or rent your data.  It will not send promotional or marketing messages.</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDI-m9-sdr">
                                                <rect key="frame" x="0.0" y="468" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KDI-m9-sdr" secondAttribute="height" multiplier="1:1" id="8Oo-0x-r9z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Acw-Le-Oaj" firstAttribute="leading" secondItem="5N1-07-0IK" secondAttribute="leading" constant="16" id="1YC-WV-SdL"/>
                                            <constraint firstItem="Acw-Le-Oaj" firstAttribute="top" secondItem="hrq-Zw-vYC" secondAttribute="bottom" constant="8" id="2LJ-8L-tC9"/>
                                            <constraint firstItem="HsO-oz-sxa" firstAttribute="leading" secondItem="5N1-07-0IK" secondAttribute="leading" constant="16" id="2hH-MP-jEp"/>
                                            <constraint firstAttribute="trailing" secondItem="XqL-Tz-Z02" secondAttribute="trailing" constant="16" id="43J-1Z-wXx"/>
                                            <constraint firstItem="Cp4-AC-7p1" firstAttribute="leading" secondItem="dWR-ag-EVH" secondAttribute="trailing" constant="15" id="617-PR-cU6"/>
                                            <constraint firstItem="XqL-Tz-Z02" firstAttribute="leading" secondItem="5N1-07-0IK" secondAttribute="leading" constant="16" id="6US-2J-WJo"/>
                                            <constraint firstItem="9ZW-iy-It6" firstAttribute="top" secondItem="cBo-zy-6vN" secondAttribute="bottom" constant="8" id="7aJ-D3-CDz"/>
                                            <constraint firstItem="UbY-wO-Fif" firstAttribute="top" secondItem="HsO-oz-sxa" secondAttribute="bottom" constant="8" id="91w-tu-G66"/>
                                            <constraint firstItem="9ZW-iy-It6" firstAttribute="leading" secondItem="5N1-07-0IK" secondAttribute="leading" constant="16" id="9sR-S5-4zO"/>
                                            <constraint firstAttribute="bottom" secondItem="KDI-m9-sdr" secondAttribute="bottom" id="CJ1-Kq-FAl"/>
                                            <constraint firstItem="Cp4-AC-7p1" firstAttribute="top" secondItem="6Oz-h7-SD7" secondAttribute="bottom" constant="8" id="DQM-nR-QkZ"/>
                                            <constraint firstItem="Cp4-AC-7p1" firstAttribute="width" secondItem="dWR-ag-EVH" secondAttribute="width" id="H1W-7L-Vcj"/>
                                            <constraint firstItem="PfD-0j-Rxo" firstAttribute="leading" secondItem="5N1-07-0IK" secondAttribute="leading" constant="16" id="Hns-vn-85E"/>
                                            <constraint firstAttribute="trailing" secondItem="hrq-Zw-vYC" secondAttribute="trailing" constant="16" id="KTQ-Oq-j9W"/>
                                            <constraint firstItem="dWR-ag-EVH" firstAttribute="leading" secondItem="5N1-07-0IK" secondAttribute="leading" constant="16" id="NCL-Ou-a0u"/>
                                            <constraint firstItem="HsO-oz-sxa" firstAttribute="top" secondItem="PfD-0j-Rxo" secondAttribute="bottom" constant="9" id="NKJ-So-MhW"/>
                                            <constraint firstItem="6Oz-h7-SD7" firstAttribute="centerY" secondItem="9ZW-iy-It6" secondAttribute="centerY" id="SUu-em-vdH"/>
                                            <constraint firstAttribute="trailing" secondItem="cBo-zy-6vN" secondAttribute="trailing" constant="16" id="Tyg-eG-IlY"/>
                                            <constraint firstItem="KDI-m9-sdr" firstAttribute="top" secondItem="Acw-Le-Oaj" secondAttribute="bottom" constant="8" id="Uhn-q2-LFM"/>
                                            <constraint firstItem="cBo-zy-6vN" firstAttribute="top" secondItem="UbY-wO-Fif" secondAttribute="bottom" constant="20" id="Uus-YJ-p4I"/>
                                            <constraint firstAttribute="trailing" secondItem="Acw-Le-Oaj" secondAttribute="trailing" constant="16" id="V9a-Z0-r63"/>
                                            <constraint firstAttribute="trailing" secondItem="Cp4-AC-7p1" secondAttribute="trailing" constant="16" id="VfW-vs-87c"/>
                                            <constraint firstItem="GRB-nT-ESn" firstAttribute="top" secondItem="dWR-ag-EVH" secondAttribute="bottom" constant="16" id="Woq-F8-i0J"/>
                                            <constraint firstItem="KDI-m9-sdr" firstAttribute="leading" secondItem="5N1-07-0IK" secondAttribute="leading" id="XR6-VK-lws"/>
                                            <constraint firstItem="PfD-0j-Rxo" firstAttribute="top" secondItem="Wvq-84-OO8" secondAttribute="bottom" constant="8" id="Xon-Ox-V5I"/>
                                            <constraint firstItem="XqL-Tz-Z02" firstAttribute="top" secondItem="GRB-nT-ESn" secondAttribute="bottom" constant="8" id="axz-4B-aRM"/>
                                            <constraint firstItem="UbY-wO-Fif" firstAttribute="leading" secondItem="5N1-07-0IK" secondAttribute="leading" constant="16" id="c8d-7x-Xqn"/>
                                            <constraint firstAttribute="trailing" secondItem="UbY-wO-Fif" secondAttribute="trailing" constant="16" id="dQb-SE-jWK"/>
                                            <constraint firstItem="hrq-Zw-vYC" firstAttribute="top" secondItem="XqL-Tz-Z02" secondAttribute="bottom" constant="8" id="fDF-ma-Yel"/>
                                            <constraint firstItem="hrq-Zw-vYC" firstAttribute="leading" secondItem="5N1-07-0IK" secondAttribute="leading" constant="16" id="fd7-60-Qlk"/>
                                            <constraint firstItem="6Oz-h7-SD7" firstAttribute="leading" secondItem="Cp4-AC-7p1" secondAttribute="leading" id="kF3-IA-YCV"/>
                                            <constraint firstItem="Cp4-AC-7p1" firstAttribute="centerY" secondItem="dWR-ag-EVH" secondAttribute="centerY" id="lMe-Aj-zJr"/>
                                            <constraint firstItem="GRB-nT-ESn" firstAttribute="leading" secondItem="5N1-07-0IK" secondAttribute="leading" constant="16" id="lTa-Px-YvL"/>
                                            <constraint firstItem="Wvq-84-OO8" firstAttribute="top" secondItem="5N1-07-0IK" secondAttribute="top" constant="8" id="lV5-Xb-lf8"/>
                                            <constraint firstItem="Acw-Le-Oaj" firstAttribute="top" secondItem="hrq-Zw-vYC" secondAttribute="bottom" constant="8" id="nTM-Hd-7d8"/>
                                            <constraint firstItem="cBo-zy-6vN" firstAttribute="leading" secondItem="5N1-07-0IK" secondAttribute="leading" constant="16" id="oNm-Bv-FtV"/>
                                            <constraint firstAttribute="trailing" secondItem="PfD-0j-Rxo" secondAttribute="trailing" constant="16" id="ovj-AF-t4G"/>
                                            <constraint firstAttribute="trailing" secondItem="KDI-m9-sdr" secondAttribute="trailing" id="p7R-8i-Lj6"/>
                                            <constraint firstItem="dWR-ag-EVH" firstAttribute="top" secondItem="9ZW-iy-It6" secondAttribute="bottom" constant="8" id="qp2-KT-05V"/>
                                            <constraint firstItem="Wvq-84-OO8" firstAttribute="leading" secondItem="5N1-07-0IK" secondAttribute="leading" constant="16" id="tdH-2c-yEY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5N1-07-0IK" firstAttribute="top" secondItem="eV8-Vu-kwK" secondAttribute="top" id="1aW-zk-9Nt"/>
                                    <constraint firstItem="5N1-07-0IK" firstAttribute="leading" secondItem="eV8-Vu-kwK" secondAttribute="leading" id="8MC-uq-XqC"/>
                                    <constraint firstAttribute="bottom" secondItem="5N1-07-0IK" secondAttribute="bottom" constant="87" id="YGj-IT-9a8"/>
                                    <constraint firstAttribute="trailing" secondItem="5N1-07-0IK" secondAttribute="trailing" id="g0H-YG-Ugf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97601157426834106" green="0.98812347650527954" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eV8-Vu-kwK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4hF-WC-zBB"/>
                            <constraint firstItem="eV8-Vu-kwK" firstAttribute="top" secondItem="nIo-kD-XlD" secondAttribute="bottom" id="Jzy-Ha-DaF"/>
                            <constraint firstAttribute="trailing" secondItem="nIo-kD-XlD" secondAttribute="trailing" id="Ovj-Ie-oOt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eV8-Vu-kwK" secondAttribute="bottom" id="Ssk-bi-gaw"/>
                            <constraint firstAttribute="trailing" secondItem="eV8-Vu-kwK" secondAttribute="trailing" id="Vnl-ud-5gO"/>
                            <constraint firstItem="nIo-kD-XlD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xmt-Gg-fSp"/>
                            <constraint firstItem="nIo-kD-XlD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cou-Yt-WKN"/>
                            <constraint firstItem="5N1-07-0IK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="u9U-zr-wlz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="883"/>
                    <connections>
                        <outlet property="fromUITextField" destination="PfD-0j-Rxo" id="8sU-Nm-nWu"/>
                        <outlet property="hourUITextField" destination="dWR-ag-EVH" id="Vlc-zJ-xTh"/>
                        <outlet property="mainUIScrollView" destination="eV8-Vu-kwK" id="uua-vZ-X4M"/>
                        <outlet property="mapContainerUIView" destination="KDI-m9-sdr" id="EbH-y2-gfr"/>
                        <outlet property="minUITextField" destination="Cp4-AC-7p1" id="z2k-kf-B1d"/>
                        <outlet property="phoneNumberUITextField" destination="XqL-Tz-Z02" id="CKH-gE-zWP"/>
                        <outlet property="scrollContentView" destination="5N1-07-0IK" id="Ght-Bm-Bfi"/>
                        <outlet property="searchDisplayController" destination="NIB-mt-6ar" id="4c5-ie-mKA"/>
                        <outlet property="setNotificationUIButton" destination="hrq-Zw-vYC" id="la3-eu-HxB"/>
                        <outlet property="titleView" destination="nIo-kD-XlD" id="gDM-f3-7t1"/>
                        <outlet property="toUITextField" destination="UbY-wO-Fif" id="PAT-7y-UIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="NIB-mt-6ar">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="sSg-jU-8R5"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="RjH-6P-ITy"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="BOe-1g-DSU"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="6Ns-2R-G7f"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.53073463268368"/>
        </scene>
    </scenes>
</document>
